<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>MY project</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/
4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="js/myFunctions.js" />
</head>
<body generate()>
     <!-- Start Header -->
     <div class="header" id="header">
        <div class="container">
          <a href="#" class="logo">Devices</a>
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Appliances.html">Appliances</a></li>
            <li><a href="about.html">AboutUs</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Content-->
    <div class="tabel1">
    <table id="deviceTable">
        <thead>
            <th>Product</th>
            <th>Details</th>
            <th>Price</th>
            <th>Image</th>
        </thead>
        <tbody>
            <tr>
                <th>4-Door French Door Refrigerator in Stainless Steel</th>
                <th>25 cu. ft. 4-Door French Door refrigerator in a stainless steel finish.
                    With an extra-large capacity, this state-of-the-art refrigerator boasts a convenient counter-height FlexZone Drawer with adjustable temperatures.
                    Featuring EZ-Open handle and an LED display with water and ice dispenser.</th>
                <th>11000000S.P</th>
                <th><img src="images/1.jfif" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div>  
                </th>
            </tr>
            <tr>
                <th>Samsung RS50N3913BC Rs3000 American Fridge Freezer - Black</th>
                <th>Capacity (Litres)Fridge: 357 / Freezer: 144
                    Frost FreeYes
                    Depth (cm)73.4
                    Energy RatingF
                    Height (cm)178.9
                    Width (cm)91.2</th>
                <th>5600000S.P</th>
                <th><img src="images/2.jpg" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div>  </th>
            </tr>
            <tr>
                <th>Samsung Microwave Oven with Convection MC28H5015AW 28Ltr</th>
                <th>
                    A variety of fresh and healthy meals are at your fingertips with 15 pre-set cook modes on the Samsung MC28H5015AW Smart Oven, which features a convection cooking function for food that is moist, flavorful and cooked perfectly every time. Now you can confidently and conveniently cook everything 
                    from broccoli to brown rice, boneless chicken breast to fresh salmon fillets.</th>
                <th>8700000S.P</th>
                <th><img src="images/3.avif" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div>  </th>
                
            </tr>
            <tr>
                <th>TV Screen</th>
                <th>servicing your curved, flat, LCD, LED, QLED, UHD,
                     or Full HD TV, including a few steps to take before sending your TV in for repair.</th>
                <th>15000000S.P</th>
                <th><img src="images/4.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
                
            </tr>
            <tr>
                <th>Level On Wireless</th>
                <th>Stylish, foldable design with Active Noise Cancellation for crystal clear audio
                    3.5mm Wired or Bluetooth wireless connectivity</th>
                <th>3100000S.P</th>
                <th><img src="images/5.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
                
            </tr>
            <tr>
                <th>Noise Canceling Wireless Headphones</th>
                <th>Offering both wired and wireless, these versatile headphones are the perfect solution for consumers who want to pair outstanding audio quality with sleek design. The Level On Wireless works with Samsung Galaxy smartphones
                     and tablets or any device with built-in Bluetooth technology or 3.5mm connectivity.</th>
                <th>1670000S.P</th>
                <th><img src="images/6.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
               
            </tr>
            <tr>
                <th>HP Elitebook</th>
                <th>HP Elitebook 840 G5 - 16GB RAM - 512GB SSD - Intel Core i5 - Backlit Keyboard - fpreader - Windows 11</th>
                <th>13000000S.P</th>
                <th><img src="images/7.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
               
            </tr>
            <tr>
                <th>Samsung Earbuds</th>
                <th>Samsung is a huge brand that makes stylish and feature-packed earbuds for casual everyday use. They used to have a larger lineup with more variety, but now they only make truly wireless earbuds. We've tested 13 
                    pairs of Samsung headphones, and below, you'll find our picks for the best you can buy.</th>
                <th>3000000S.P</th>
                <th><img src="images/8.jpg" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
                
            </tr>
            <tr>
                <th>Samsung U Headphones</th>
                <th>12mm Speaker Units deliver high-quality, clear sound
                    Dual-Mic Noise Reduction and Echo Cancellation reduce outside sound interference and feedback during calls</th>
                <th>76000000S.P</th>
                <th><img src="images/9.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
                
            </tr>
            <tr>
                <th>Samsung 55 Inch Curved 4k Uhd Smart Tv</th>
                <th>Colour	Black
                    Warranty Period	1 Year
                    Brand	Samsung
                    Display Features	Smart TV
                    Display Technology	LED
                    TV Screen Size	55"
                    Television 3D Technology	No Glasses
                    Resolution	4KDetails</th>
                <th>11000000S.P</th>
                <th><img src="images/10.webp" alt="this is a image" width="130" height="130">
                    <div class="botton">
                        <ul id="listOfName"></ul>
                        </div>
                        <div class="">
                        <button class="btn" id="addNameButton">Add To Chart</button>
                        </div></th>
                
            </tr>
        </tbody>
     </table>
    </div>
    <div class="tabel3">
     <table id="chartdevices">
        <thead>
            <th>ID</th>
            <th>Product</th>
            <th>Details</th>
            <th>Price</th>
            <th>Image</th>
        </thead>
        <tbody>
            <tr>
                <div class="btn1">
                    <button class="btn" id="addNameButton">Countinue</button>
                    </div>
                    <div class="btn1">
                        <button class="btn" id="addNameButton">Cancel</button>
                        </div>
            </tr>
            </tbody>
        </table>
     </div>
     <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Quick Contact</h3>
          <h4>Contact us today, and get reply with in 24 hours!</h4>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your BirthDate" type="date" tabindex="3" required>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       <div id="user-input" class="inline">
		<input type="text"
			id="submit"
			placeholder="Captcha code" />
	</div>

	<div class="inline" onclick="generate()">
		<i class="fas fa-sync"></i>
	</div>

	<div id="image"
		class="inline"
		selectable="False">
	</div>
	<input type="submit"
		id="btn"
		onclick="printmsg()" />

	<p id="key"></p>
        
      </div>
<!-- Footer Start 
<footer class="my-footer">
    <div class="footer-content">
        <p>© 2023 My Website</p>
        <p>Location: 123 Street, City, Country</p>
        <p>Subscribe to our newsletter:</p>
        <form>
            <input type="email" placeholder="Your email address">
            <input type="submit" value="Subscribe">
        </form>
    </div>
  </footer>       
Footer End -->
</body>
</html>